﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.5420
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace largo {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    internal class apiLists {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        internal apiLists() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("largo.apiLists", typeof(apiLists).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to api_serial_number/activeDetail/.
        /// </summary>
        internal static string activeDetail {
            get {
                return ResourceManager.GetString("activeDetail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to api_serial_number/activeStock/.
        /// </summary>
        internal static string activeStock {
            get {
                return ResourceManager.GetString("activeStock", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to api_picking/getPicking/.
        /// </summary>
        internal static string apiPickingCode {
            get {
                return ResourceManager.GetString("apiPickingCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to api_settings/getLocation/.
        /// </summary>
        internal static string apiSettingLocation {
            get {
                return ResourceManager.GetString("apiSettingLocation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to api_picking/getBatch/.
        /// </summary>
        internal static string getBatchCode {
            get {
                return ResourceManager.GetString("getBatchCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to api_cycle_count/getCC/.
        /// </summary>
        internal static string getCycle {
            get {
                return ResourceManager.GetString("getCycle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to api_putaway/getPutaway/.
        /// </summary>
        internal static string getPutaway {
            get {
                return ResourceManager.GetString("getPutaway", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to api_receiving/getReceiving/.
        /// </summary>
        internal static string getReceivingCode {
            get {
                return ResourceManager.GetString("getReceivingCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to api_shipping/getShipping/.
        /// </summary>
        internal static string getShipping {
            get {
                return ResourceManager.GetString("getShipping", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to api_transfer/getTransfer.
        /// </summary>
        internal static string getTransfer {
            get {
                return ResourceManager.GetString("getTransfer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to api_putaway/isAvailableSN/.
        /// </summary>
        internal static string isAvailableSNPutaway {
            get {
                return ResourceManager.GetString("isAvailableSNPutaway", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to api_transfer/isTransfered/.
        /// </summary>
        internal static string isTransfered {
            get {
                return ResourceManager.GetString("isTransfered", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to api_location/isValidLocation/.
        /// </summary>
        internal static string isValidLocation {
            get {
                return ResourceManager.GetString("isValidLocation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to api_serial_number/isValidSNPicking/.
        /// </summary>
        internal static string isValidSNPicking {
            get {
                return ResourceManager.GetString("isValidSNPicking", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to api_serial_number/isValidSNReceiving/.
        /// </summary>
        internal static string isValidSNReceiving {
            get {
                return ResourceManager.GetString("isValidSNReceiving", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to api_cycle_count/lockCC/.
        /// </summary>
        internal static string lockCycle {
            get {
                return ResourceManager.GetString("lockCycle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to api_picking/lockPicking/.
        /// </summary>
        internal static string lockPicking {
            get {
                return ResourceManager.GetString("lockPicking", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to api_receiving/lockReceiving/.
        /// </summary>
        internal static string lockReceiving {
            get {
                return ResourceManager.GetString("lockReceiving", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to api_shipping/lockShipping/.
        /// </summary>
        internal static string lockShipping {
            get {
                return ResourceManager.GetString("lockShipping", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to api_transfer/lockTransfer/.
        /// </summary>
        internal static string lockTransfer {
            get {
                return ResourceManager.GetString("lockTransfer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to api_user/doLogin/.
        /// </summary>
        internal static string login {
            get {
                return ResourceManager.GetString("login", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to api_ping/doPing/.
        /// </summary>
        internal static string ping_server {
            get {
                return ResourceManager.GetString("ping_server", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to api_cycle_count/setCC/.
        /// </summary>
        internal static string setCycle {
            get {
                return ResourceManager.GetString("setCycle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to api_picking/setPicking/.
        /// </summary>
        internal static string setPicking {
            get {
                return ResourceManager.GetString("setPicking", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to api_putaway/setPutaway/.
        /// </summary>
        internal static string setPutaway {
            get {
                return ResourceManager.GetString("setPutaway", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to api_receiving/setReceiving/.
        /// </summary>
        internal static string setReceiving {
            get {
                return ResourceManager.GetString("setReceiving", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to api_shipping/setShipping/.
        /// </summary>
        internal static string setShipping {
            get {
                return ResourceManager.GetString("setShipping", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to api_transfer/setTransfer/.
        /// </summary>
        internal static string setTransfer {
            get {
                return ResourceManager.GetString("setTransfer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to api_transfer/updateByDelete/.
        /// </summary>
        internal static string updateByDeleteTransfer {
            get {
                return ResourceManager.GetString("updateByDeleteTransfer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to api_user/isUserValid/.
        /// </summary>
        internal static string userValidator {
            get {
                return ResourceManager.GetString("userValidator", resourceCulture);
            }
        }
    }
}
